.genre-list__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 80px;
  overflow-y: hidden;

  @media (max-width: 1000px) {
    padding-top: 40px;
  }

  @media (max-width: 605px) {
    padding-top: 10px;
  }
}

.genre-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px 0 10px;
  position: relative;
}

.genre-list__link {
  line-height: 0;
  position: relative;

  .genre-list__button {
    display: none;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }

  &:hover {
    .genre-list__button {
      font-weight: 700;
      color: white;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -15px;
      z-index: 10;
      background: none;

      &:hover {
        background: #5a4070;
      }
    }
  }

  &:hover:before,
  &:hover:after {
    opacity: 1;
  }
}

.genre-list__image {
  display: block;
  position: relative;
  vertical-align: middle;
}

.genre-list__title {
  color: white;
  font-family: Roboto, monospace;
  margin-top: 5px;
}