.movie-item__item
  margin-left: 12px
  flex-shrink: 0
  transition: transform 250ms
  &:hover
    transform: scale(1.07)

  &:last-child
    padding-right: 10px

.movie-item__link

.movie-item__image
