.movie__main
    background-color: #3c3354
    min-height: 100vh
    margin-top: 60px

.movie__container
    max-width: 1280px
    margin: 0 auto
    padding-top: 30px

.movie__header
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px
    @media (max-width: 768px)
        flex-direction: column
        align-items: center

.movie__poster
    flex-shrink: 0

.movie__description
    flex: 0 1 50%
    @media (max-width: 768px)
        max-width: 500px
        margin-top: 15px
    @media (max-width: 530px)
        max-width: 300px

.movie__title
    color: white
    font-family: Roboto, monospace
    @media (max-width: 768px)
        text-align: center

.movie__overview
    margin-top: 20px
    color: white
    font-family: Roboto, monospace
    line-height: 24px
    @media (max-width: 768px)
        text-align: center

.movie__runtime
    color: white
    font-size: 24px
    margin-top: 20px
    span
        padding-left: 10px
    @media (max-width: 768px)
        text-align: center

.movie__body
    display: flex
    justify-content: center
    margin-top: 30px
    padding-bottom: 20px

.movie__player
    flex: 0 1 70%
    @media (max-width: 768px)
        flex: 0 1 90%

