.search
  margin-top: 60px
  background-color: #3c3354
  min-height: 100vh

.search__container
  max-width: 1280px
  margin: 0 auto

.search__list
  margin: 0
  padding: 0

.list-search
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: center

.list-search__item
  margin-top: 15px