.movie-row

.movie-row__title
  margin: 15px 0 0 25px
  font-size: 30px
  font-family: 'Open-sans', sans-serif
  a
    color: #242323
    text-decoration: none
    &:hover
      opacity: 0.7
      transition: 150ms linear

.movie-row__list
  height: 380px
  list-style-type: none
  margin-bottom: 0
  display: flex
  padding-left: 5px
  padding-top: 15px
  padding-right: 5px
  overflow-y: hidden
  overflow-x: scroll
  &::-webkit-scrollbar
    display: none
