.movie-row{

}

.movie-row__title{
  margin: 15px 0 0 25px;
  font-size: 30px;
  font-family: Roboto, monospace;
  a{
    color: white;
    &:hover{
      color: #dddbdb;
      transition: 150ms linear;
    }
  }
}

.movie-row__list{
  list-style-type: none;
  margin-bottom: 0;
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  overflow-y: hidden;
  overflow-x: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
}